<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Alvan's Blog">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownBigOut"}},"path":"search.xml"};
  </script>

  <meta name="description" content="aptos和move的一些安全特性，跟rust很像">
<meta property="og:type" content="article">
<meta property="og:title" content="金融特化，现金交易，浅析新公链Aptos与Move语言">
<meta property="og:url" content="http://example.com/2022/08/29/aptos-and-move/index.html">
<meta property="og:site_name" content="Alvan&#39;s Blog">
<meta property="og:description" content="aptos和move的一些安全特性，跟rust很像">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/08/29/aptos-and-move/aptos分享稿.004.png">
<meta property="og:image" content="http://example.com/2022/08/29/aptos-and-move/aptos分享稿.011.png">
<meta property="article:published_time" content="2022-08-29T07:59:16.000Z">
<meta property="article:modified_time" content="2022-08-29T08:04:25.048Z">
<meta property="article:author" content="张钰Alvan">
<meta property="article:tag" content="Move">
<meta property="article:tag" content="Aptos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/29/aptos-and-move/aptos分享稿.004.png">

<link rel="canonical" href="http://example.com/2022/08/29/aptos-and-move/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>金融特化，现金交易，浅析新公链Aptos与Move语言 | Alvan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alvan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/29/aptos-and-move/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Alvan.png">
      <meta itemprop="name" content="张钰Alvan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alvan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金融特化，现金交易，浅析新公链Aptos与Move语言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-08-29 15:59:16 / Modified: 16:04:25" itemprop="dateCreated datePublished" datetime="2022-08-29T15:59:16+08:00">2022-08-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Aptos/" itemprop="url" rel="index"><span itemprop="name">Aptos</span></a>
                </span>
            </span>

          
            <div class="post-description">aptos和move的一些安全特性，跟rust很像</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言">前言</h2>
<p>Aptos 的 AIT3
注册快结束了，Alvan搞完节点也终于空出时间来整理一个关于Aptos和Move的分享，这篇文章会讲一下Aptos和Move的优势和特性，以及觉得它们中很有意思的地方。</p>
<h2 id="aptos的前世今生">Aptos的前世今生</h2>
<p>2019年有一个Libra项目后来改名diem，运营不善后diem项目组秽土转生出了分裂成了两个项目，aptos和sui，他们从diem继承的共同遗产就是move语言。</p>
<p>这两个是一个专注于高性能高安全,不兼容evm的layer1，pos机制。一个承袭了老项目多一点，一个自由发挥多一点。
aptos目前还处于测试阶段，根据项目方透露今年万圣节之前可以主网上线。</p>
<p>目前已经有四十多个项目已经宣布加入aptos生态，钱包和nft市场以及开发者工具之类项目量大管饱，但是目前真正完成并上线测试网并且开源的很少。一方面是由于现在版本迭代太快，不太稳定，另一方面就是很多solidity的团队需要时间去学习使用Move投入生产。</p>
<h2 id="aptos有哪些特性呢">Aptos有哪些特性呢</h2>
<p>Aptos其实写的很明白，它和其他传统区块链的最大区别就是高效(存疑)和安全。</p>
<p>第一点是使用了流水线模式，增强了并行程度，根据开发团队声称tps可以到十万，但是测试网明显没有压榨出最大的效率，究竟能达到什么程度持保留意见，毕竟以太坊升级之后的理想状态也是超过十万的。</p>
<p>第二点，我觉得这是它与以太坊差异最大的的设计，就像下图所示，</p>
<figure>
<img src="aptos分享稿.004.png" alt="aptos分享稿.004" />
<figcaption aria-hidden="true">aptos分享稿.004</figcaption>
</figure>
<p>以太坊的storage，是合约账户拥有的一块存储区，里边每个合约存储着不同人的账户信息，
aptos里的信息被称为resource资源，存在每一个外部账户的存储区里。
这有什么区别呢，要实现一个A token的记账，以太坊的做法是在A
token合约里存一个map，key是账户地址，value是账户余额，要空投币就是在合约内部去找key改value。而aptos的做法是在A
token合约里声明一个叫coin的resoure，然后把resource发送给用户，这样A
token就到了用户的存储区。如果对应现实世界的话，一种是记账模式，一种是现金模式。这个之后我们再讲。</p>
<h2 id="move语言又是何方神圣">Move语言又是何方神圣</h2>
<p>讲完aptos链本身，现在我们开始看看时薪1200刀的Move语言，它并不是一个新玩意了,Libra(Diem)时期就已经投产的语言，也被Sui和aptos继承了，现在最全的Move文档依然在Diem的网站下边挂着。</p>
<p>它脱胎于rust,很多设计和概念都有相似。Move声称对solidity的优势是安全高效，实际上rust对Cpp和GC语言的优势也分别是安全和高效,也就会围绕着这两点介绍move的特性。可能会涉及到一些概念没接触过也不要紧，我会简单说明一下，并不会耽误理解。</p>
<p>首先我们从安全说起，在我们编程的时候肯定会遇到一个重要的问题，如果它不是你编程时遇到的问题，那一定也是面试的时候一定会遇到问题，就是申请和回收内存。</p>
<p>C++在处理变量或者指针时，需要全程手动，所以C++程序员的心智负担很重，他也不知道哪里出现一个悬垂指针哪里有一个内存泄漏，软件的可靠性就会极度依赖开发者的水平。</p>
<p>Java和Go使用了GC机制，在运行的时候有一个GC程序监控记录引用情况，在变量失效时清除，这让程序员的日子好过不少，但是意味着一定会造成额外的性能开销。</p>
<p>那么有没有既不增加开销还能自动管理内存的方案呢？答案是肯定的，Rust或者说Move的
生命周期+所有权
是一个用语法规范内存操作的方案，可以把内存安全检测放在编译期解决。</p>
<p>简单来说像这段rust代码一样</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">timelife_and_ownership</span>()<span class="punctuation">-&gt;</span><span class="type">String</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">x</span> :<span class="type">String</span> = <span class="string">&quot;hello aptos&quot;</span>.<span class="title function_ invoke__">to_string</span>();<span class="comment">//x的生命周期开始，开辟内存</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">y</span> :<span class="type">String</span> = <span class="string">&quot;hello move&quot;</span>.<span class="title function_ invoke__">to_string</span>();<span class="comment">//y的生命周期开始，开辟内存</span></span><br><span class="line">    &#125;<span class="comment">//y的生命周期结束，回收内存</span></span><br><span class="line">    <span class="comment">//println!(&quot;&#123;&#125;&quot;,y); error:cannot find value `y` in this scope</span></span><br><span class="line">    x</span><br><span class="line">&#125;<span class="comment">//x的生命周期结束，回收内存</span></span><br></pre></td></tr></table></figure>
<p>每一个变量有一个作用域，也就是一个大括号代码块。
当程序运行出代码块时，就把这块里声明的内存清理掉了。这样在编译期就能解决指针乱飞的问题，也不会造成额外开销，同时是把它变得高效的根本原因。</p>
<p>所有权又是什么呢？
在rust里，每一个变量都有一个所有者，其他变量想要使用它需要复制或者借用/引用。而move把这个思路用在了处理资源上，资源其实就是我们存储区上的数据，比如我们刚才说的A
token。</p>
<p>每一个资源有四个可选ability：Copy，Drop，Store，Key。Copy表示可以被复制，Drop的意思是可以销毁该资源，store表示可以存进全局也就是区块链，key表示该资源可以被检索。</p>
<p>他们之间也有一定耦合，比如一个拥有key的结构体，它里边的资源肯定是store的，这是不言自明的。使用的时候就是在声明变量的后边加上"has
copy"，‘has key’。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">MessageHolder</span> has key &#123;</span><br><span class="line">        message: string::<span class="type">String</span>,</span><br><span class="line">        message_change_events: event::EventHandle&lt;MessageChangeEvent&gt;,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">MessageChangeEvent</span> has drop, store &#123;</span><br><span class="line">        from_message: string::<span class="type">String</span>,</span><br><span class="line">        to_message: string::<span class="type">String</span>,</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我们完全可以按照写程序的思维去理解它的顶层设计。上文提到了所有权和借用，当一个借用是不可变借用的时候它当然是安全的，如果是可变借用，那必须只有一个，不然这段代码就很难安全(最重要的是不知道什么时候释放)，尤其是在异步程序里。</p>
<p>在move里可变引用和不可变引用分别是borrow_global 和
borrow_global_mut</p>
<p>aptos官方的coin设计里是这样的</p>
<figure>
<img src="aptos分享稿.011.png" alt="aptos分享稿.011" />
<figcaption aria-hidden="true">aptos分享稿.011</figcaption>
</figure>
<p>某人持有的资金是存在自己存储区下的一个resource，我们暂且把它称为Coin，实现持有就是把amount放进一个没有copy和drop的资源Coin里，转账的时候是切割/合并Coin资源来实现。这样资源相当于被实体化了，在同一时间里想要有可变的Coin资源只能被一个所有者修改，避免了很多安全问题。跟以太坊的账户转账相比一个是账本模式一种现金模式。感觉有点UTXO的味道。</p>
<p>标准库代码：</p>
<p>这是标准coin的transfer函数，可以看到分为两步，发送方withdraw，接收方deposit。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Transfers `amount` of coins `CoinType` from `from` to `to`.</span></span><br><span class="line">    public entry fun transfer&lt;CoinType&gt;(</span><br><span class="line">        from: &amp;signer,</span><br><span class="line">        to: address,</span><br><span class="line">        amount: <span class="type">u64</span>,</span><br><span class="line">    ) acquires CoinStore &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">coin</span> = withdraw&lt;CoinType&gt;(from, amount);</span><br><span class="line">        <span class="title function_ invoke__">deposit</span>(to, coin);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>withdraw与extract函数，请看注释</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Withdraw specifed `amount` of coin `CoinType` from the signing account.</span></span><br><span class="line">    public fun withdraw&lt;CoinType&gt;(</span><br><span class="line">        account: &amp;signer,</span><br><span class="line">        amount: <span class="type">u64</span>,</span><br><span class="line">    ): Coin&lt;CoinType&gt; acquires CoinStore &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">account_addr</span> = signer::<span class="title function_ invoke__">address_of</span>(account);</span><br><span class="line">        <span class="built_in">assert!</span>(</span><br><span class="line">            is_account_registered&lt;CoinType&gt;(account_addr),</span><br><span class="line">            error::<span class="title function_ invoke__">not_found</span>(ECOIN_STORE_NOT_PUBLISHED),</span><br><span class="line">        );</span><br><span class="line">        <span class="comment">//先用变量coin_store拿到account_addr中coin资源的所有权</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">coin_store</span> = borrow_global_mut&lt;CoinStore&lt;CoinType&gt;&gt;(account_addr);</span><br><span class="line"></span><br><span class="line">        event::emit_event&lt;WithdrawEvent&gt;(</span><br><span class="line">            &amp;<span class="keyword">mut</span> coin_store.withdraw_events,</span><br><span class="line">            WithdrawEvent &#123; amount &#125;,</span><br><span class="line">        );</span><br><span class="line">				<span class="comment">//分割coin，并返回一个coin</span></span><br><span class="line">        <span class="title function_ invoke__">extract</span>(&amp;<span class="keyword">mut</span> coin_store.coin, amount)</span><br><span class="line">    &#125;</span><br><span class="line">    public fun extract&lt;CoinType&gt;(coin: &amp;<span class="keyword">mut</span> Coin&lt;CoinType&gt;, amount: <span class="type">u64</span>): Coin&lt;CoinType&gt; &#123;</span><br><span class="line">        <span class="built_in">assert!</span>(coin.value &gt;= amount, error::<span class="title function_ invoke__">invalid_argument</span>(EINSUFFICIENT_BALANCE));</span><br><span class="line">        <span class="comment">//修改传入coin的值</span></span><br><span class="line">        coin.value = coin.value - amount;</span><br><span class="line">        <span class="comment">//创建一个新coin并返回</span></span><br><span class="line">        Coin &#123; value: amount &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>接收方的deposit就是上述操作的逆操作而已。我们可以在上述代码中看到所有权的流动。</p>
<p>我们再往下想从这个方面来讲，aptos里就没有了token和CryptoCurrency的高低贵贱之分，在以往以太坊里边eth是一等公民，erc20是二等公民，在aptos里所有的coin理论上都是同等地位，因为他们都是resource，也不用在写合约的时候把e
th和erc20每一个都写一个分支逻辑了。</p>
<p>从存储区的角度来说，一切信息存在用户处，合约反而成了一个纯粹的lib，这也使得合约的逻辑和存储天然分离，更有助于智能合约的去中心化。</p>
<h2 id="结语">结语</h2>
<p>Aptos的业务模型和Move合约的设计远远比高性能更让人拍案叫绝，在学习的时候忍不住把它们和rust联系起来(因为真的很像)，一点粗浅理解，还望诸君包涵！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Move/" rel="tag"># Move</a>
              <a href="/tags/Aptos/" rel="tag"># Aptos</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/25/centos-update-clang/" rel="prev" title="centos搭建rust环境的几个坑">
      <i class="fa fa-chevron-left"></i> centos搭建rust环境的几个坑
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/13/screct-generate/" rel="next" title="在抽奖系统中生成lucky code">
      在抽奖系统中生成lucky code <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aptos%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F"><span class="nav-number">2.</span> <span class="nav-text">Aptos的前世今生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aptos%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E6%80%A7%E5%91%A2"><span class="nav-number">3.</span> <span class="nav-text">Aptos有哪些特性呢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#move%E8%AF%AD%E8%A8%80%E5%8F%88%E6%98%AF%E4%BD%95%E6%96%B9%E7%A5%9E%E5%9C%A3"><span class="nav-number">4.</span> <span class="nav-text">Move语言又是何方神圣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张钰Alvan"
      src="/images/Alvan.png">
  <p class="site-author-name" itemprop="name">张钰Alvan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      <a href="https://github.com/passer-byzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;passer-byzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
      <a href="mailto:alvanzhang@skiff.com" rel="alternate" title="E-Mail" rel="noopener" target="_blank"> <i class="fa fa-fw fa-envelope"></i> E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张钰Alvan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7be3591b434db5b63b24',
      clientSecret: 'f0904467341de11c96d8a9f6a3c6e8d9754bba82',
      repo        : 'passer-byzhang.github.io',
      owner       : 'passer-byzhang',
      admin       : ['passer-byzhang'],
      id          : '78b8f0313ae41151b75bf9fd2480ab93',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
