<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Alvan's Blog">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="compound的经济模型，包括利息产生机制，利率计算，激励计算和分配">
<meta property="og:type" content="article">
<meta property="og:title" content="defi-compound经济模型">
<meta property="og:url" content="http://example.com/2022/06/09/test-blog/index.html">
<meta property="og:site_name" content="Alvan&#39;s Blog">
<meta property="og:description" content="compound的经济模型，包括利息产生机制，利率计算，激励计算和分配">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-08T17:13:07.384Z">
<meta property="article:modified_time" content="2022-06-13T06:54:47.913Z">
<meta property="article:author" content="张钰Alvan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/09/test-blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>defi-compound经济模型 | Alvan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alvan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/09/test-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Alvan.png">
      <meta itemprop="name" content="张钰Alvan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alvan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          defi-compound经济模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-06-09 01:13:07" itemprop="dateCreated datePublished" datetime="2022-06-09T01:13:07+08:00">2022-06-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-13 14:54:47" itemprop="dateModified" datetime="2022-06-13T14:54:47+08:00">2022-06-13</time>
              </span>

          
            <div class="post-description">compound的经济模型，包括利息产生机制，利率计算，激励计算和分配</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><u>注：本篇文章适合初步了解区块链以及去中心化知识的Defi初学者/合约开发者，仅供学习参考，作者不推荐中国大陆居民购买任何加密货币与其理财产品</u></p>
<h2 id="前言">前言</h2>
<p>作者在fork一份compound的项目之后，觉得其中有不少值得一说的思想，比如激励comp的分配模式，利率模型等等。这篇文章会主要从业务逻辑和合约代码来讲解其经济模型，其治理模式，预言机与其他组件不做讲解，争取做到Defi初学者看完可以理解模型，开发者看完可以直接复现(不是，compound的代码本身也出现过一些漏洞，copy需谨慎)。</p>
<h2 id="项目简介">项目简介</h2>
<h3 id="背景介绍">背景介绍</h3>
<p>compound是一个借贷合约，想想通常情况下在中心化的机构例如银行里进行质押
- 借贷的程序是：</p>
<p>小张 存入 100元 到 某银行的资金池</p>
<p>小李 抵押 价值150元的资产 从 某银行的资金池 借出 100元</p>
<p>一个月后</p>
<p>小李 还账 100元本金+1元(借款利息) 给 某银行</p>
<p>小张 取钱时 某银行按照利率 返还 100元本金和0.02元(存款利息)</p>
<p>如果小李资不抵债，银行清算小李的抵押资产，小张的借款利息不变</p>
<p>看到什么问题了吗，借款利息和存款利息受银行调控，放贷的利息远比存款利息要高。随之出现的就是P2P借贷，P2P借贷的模式繁杂，大致是以下程序：</p>
<p>小李 发布 100元借款的需求(自定义利率) 到 P2P平台</p>
<p>P2P平台 对 小李 资质审查 判断风险与是否上架</p>
<p>小张 选择 小李的借款单子 出借 100元 给 小李</p>
<p>小李 按照单子约定 还款 100元(本金) + 10元(借款利息)</p>
<p>P2P平台 中间收取 一定比例的手续费与管理费1元</p>
<p>小张 拿走其余9元利息和100元本金</p>
<p>如果小李逾期未还，看P2P平台的心情平账</p>
<p>P2P的问题依然明显，用户为了取得更高的收益承担了更多的风险，P2P平台的诚信和公正也无法保证。去中心化想要解决的就是大平台的高抽成和垄断问题和小平台的信任问题，把分账，风险评估，清算全部交给不可更改的程序，这就是co
mpound与其他Defi项目所做的事情。</p>
<h3 id="基本结构">基本结构</h3>
<p>compound提供了借款，还款，存款，取款，清算等功能，它的质押资产和借出资产都是虚拟货币。</p>
<p>其中每一种虚拟货币的资金池称为一个market，所有质押A货币的用户共同构成一个A
market。同理，所有借出A货币的用户都从这个market借款，还款。他们共同使用A
market的借款利率和抵押利率。这让风险和收益平分到了每个使用者的身上，一个人不用因为借出某个坏人而坏账，因为他们共用这个market。</p>
<p>-------这就是CToken合约做的事情</p>
<p>我们这样做的前提是可以判断质押物和借出的价值和数量。例如小李想要借走1个eth，那么他的质押物总值应该大于等于value(1
eth) / factor
，此处的factor为质押率，我们需要一个中间系统来整合每个market的情况和用户在每个market里的存款和借款。我们把CToken和用户信息登记到这个comptroller合约内，这样可以整合每个用户的资/债情况，
再由comptroller合约来对接预言机，获得虚拟货币的单价。这样通过使用每个虚拟货币的单价和用户在每个market里的质押/借出值，算出用户目前的财务状态，帮助CToken判断是否同意用户的借款/取款操作</p>
<p>-------这就是comptroller合约做的事情</p>
<p>我们在上边两个合约里解决了信任问题，使用固定利率明显不符合大开大合的加密货币市场，我们要添加一个市场调节的利率模型和利息计算模式，这也是compound的核心经济模型。我将在下一节
业务逻辑 详细介绍。</p>
<p>-------这就是InterestModel合约做的事情</p>
<p>作为一个Defi项目自然要自己发行一个新币啦，它会给每个market的用户的几乎每次财产操作发放激励，它也作为compound项目的治理代币，可以参与修改预言机或者市场的利率模型等，其激励机制我也会在下一节
业务逻辑 详细介绍。</p>
<p>-------这就是Comp合约做的事情</p>
<h2 id="业务逻辑">业务逻辑</h2>
<h3 id="业务流程">业务流程</h3>
<p>首先，我们需要一个标记用户质押资产和借款的方法，而质押资产的价值和借款的数目与价值会随着利息改变，这时引入一个概念
cToken。cToken是CToken合约发行的货币，在用户存入底层资产时，发给用户作为资产凭证。</p>
<p>比如小张存入100A币，则A market对应的CToken合约会给用户发放
100/exchangeRate 个
cA币。exchange的初始值由管理员设定，之后的公式为：</p>
<p><span class="math inline">\(exchangeRate =
\frac{totalCash+totalBorrow-totalReserves}{totalSupply}\)</span></p>
<p>其中totalSupply为发行的所有cA
币总量，totalCash为存入该market且没被借走的A币总值，totalBorrow为从market里借走的A币总量，totalReserves为CToken自己收取的中介费。</p>
<p>小李想借出一些A币，那么他向market发起借款申请：借100个A币。comptroller查询了他在所有market里的资/债情况，也就是借款记录和cB,cC,cD.......等等的持有量，判断该次操作是否会造成资不抵债，如果不会，则给小李的账户发送100A币，并在A
market里更新小李的A 借款额。</p>
<p>在小李借走100A的时间里，每一个用户的每次资产操作都会 “刷新利息/利率”
，会更新一些系数，控制exchangeRate和每个人的借款额。</p>
<p>如果小李借走100A的期间里，A币价格暴跌，套利机器人将把小李的其他资产贱卖进行平账。</p>
<p>因为一个用户的资产凭证只有cA，相同的cA在不同的时间可以兑换不同数量的A币，这就是该项目产生收益和亏损的直接原因。</p>
<h3 id="利率模型">利率模型</h3>
<h4 id="利息的产生">利息的产生</h4>
<p>每一个资产操作前都要进行的刷新利率/利息，合约内的数据变动是这样的：</p>
<p>$interestAccmulated = totalBorrow borrowRate deltaBlock $</p>
<p><span class="math inline">\(totalBorrowNew = totalBorrow +
interestAccmulated\)</span></p>
<p>$totalReservesNew = totalReserves + reservesFactor interestAccmulated
$</p>
<p><span class="math inline">\(borrowIndexNew = borrowIndex +
borrowIndex \times borrowRate \times deltaBlock\)</span></p>
<p>borrowRate是借款利率(后面细说来源)，reservesFactor是market设置的中介费系数，通常比较低。</p>
<p>borrowIndex是用来调节借款者利息的标记位，初始值为1。</p>
<p>我们可以看到如果不动任何资产，</p>
<p>对于cA持有者，也就是A的存款者来说，每一次刷新之后totalBorrow -
totalReserves 就会变大，exchangeRate就会变大，那么每一个A兑换的cA
变少了，持有cA 的人在取款时可以收到比存取时更加多的A币。</p>
<p>对于A的借款者来说，他的利息通过borrowIndex控制，每次还款和借款都会更新，具体如下：</p>
<p><span class="math inline">\(borrowAmount = \frac {principal \times
borrowIndexA} {borrowIndexB}\)</span></p>
<p>其中，principal为该账户借款的目前更新前记账数值数值，borowIndexA为整个A
market现在的borrowIndex，borrowIndexB是上一次借款时的borrowIndexA，他的借款额也就更新到账户上了。需要还掉的借款变多了。</p>
<h4 id="利率的计算">利率的计算</h4>
<p>compound的利率模型其实就是一个核心观念：市场使用率(utilizationRate)</p>
<p><span class="math inline">\(utilizationRate =
\frac{borrows}{cash+borrows-reserves}\)</span></p>
<p>使用率越高，我们的意愿是引入更多的存款者，限制更多的借款者，也就是利息越高，这时我们看借款利率：</p>
<p><span class="math inline">\(borrowRatePerBlock = baseRatePerBlock +
utilizationRate \times multiplierPerBlock\)</span></p>
<p>baseRatePerBlock和multiplierPerBlock，都由模型自己指定，作为配合市场利用率的参数。</p>
<p>实际上compound并不需要一个计算存款利率的函数，只是通过记录exchangeRate来获利，但是我们依然可以算出来</p>
<p><span class="math inline">\(supplyRatePerBlock = borrowRatePerBlock
\times utilizationRate \times (1 - reserversFactor)\)</span></p>
<h3 id="激励模型">激励模型</h3>
<p>compound的激励代币称为Comp，激励发生在每次资产交易中，分为两种，一种发放给存款人，一种发放给借款人，量的大小由该用户的持有量/借款和总量的比例决定，每一个market在一个区块里发放的激励comp是固定的，存款激励和借款激励的比例也是固定的，分别称为supplySpeed和borrowSpeed，先从这两个式子讲起</p>
<p><span class="math inline">\(SupplyIndexNew = SupplyIndex +
\frac{deltaBlocks \times SupplySpeed} {totalSupply}\)</span></p>
<p><span class="math inline">\(BorrowIndexNew = BorrowIndex +
\frac{deltablock \times
BorrowSpeed}{\frac{totalBorrows}{borrowIndex}}\)</span></p>
<p><small>在此模块里，BorrowIndex和BorrowIndex指在激励系统中标记借款激励的参数，而borrowIndex是指前文提到的利息参数。</small></p>
<p>这是每个market共用的激励记录公式，每一次激励都会刷新的两个参数，分别是SupplyIndex和BorrowIndex，每一组绑定一个market，表示该market的整体激励状态。看起来有点抽象是吧，我们再看下边两个给用户分配激励的公式：</p>
<p><span class="math inline">\(SupplierAccruedNew = SupplierAccrued +
cToken.balanceOf(user) \times (SupplyIndex - SupplierIndex)\)</span></p>
<p><span class="math inline">\(BorrowerAccruedNew = BorrowerAccruced +
\frac{cToken.borrowBalance(user) } {borrowIndex} \times (BorrowIndex -
BorrowerIndex)\)</span></p>
<p>SupplierIndex和BorrowerIndex是上次user做出对应交易时，该market的SupplyIndex和BorrowIndex。</p>
<p>SupplyIndex -
SupplierIndex则代表着这次操作中，每持有一个cToken，获得的激励量。</p>
<p>举个例子在某区块totalSuppy =
10000，小张操作资产得到激励，此时距离上次刷新的x区块又产生了100个区块，speed
= v，小张持有量为100，现在开始刷新SupplyIndex，</p>
<p><span class="math inline">\(SupplyIndex1 = SupplyIndex +
\frac{100v}{10000}\)</span></p>
<p>又过了100个区块，小张操作资产再次获得激励，其余均不变，这时的</p>
<p><span class="math inline">\(SupplyIndex2 = SupplyIndex1 +
\frac{100v}{10000}\)</span></p>
<p><span class="math inline">\(SupplierIndex = SupplyIndex1\)</span></p>
<p><span class="math inline">\(SupplierAccruedNew = SupplierAccrued +
100 \times \frac{100v}{10000}\)</span></p>
<p>这次获得的新激励是<span
class="math inline">\(\frac{balance}{totalSupply} \times speed \times
deltaBlock\)</span>，确实和我们预想的一样。</p>
<p>就是这样，完成了激励的分配，不多不少，刚好分完。</p>
<h2 id="结语">结语</h2>
<p>compound的经济模型大概就是这样了，新人初稿，大家海涵，如有错漏请多指教小弟。下一篇可能是compound源码解析或者是AMM模型，最后祝大家财运昌隆！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/09/hello-world/" rel="prev" title="Hello">
      <i class="fa fa-chevron-left"></i> Hello
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/13/Intro-DEX-AMM-LP-Token/" rel="next" title="入门Defi第一步，初识DEX,AMM与LP token">
      入门Defi第一步，初识DEX,AMM与LP token <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">项目简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">基本结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91"><span class="nav-number">3.</span> <span class="nav-text">业务逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">业务流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%8E%87%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">利率模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E6%81%AF%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-number">3.2.1.</span> <span class="nav-text">利息的产生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%8E%87%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">3.2.2.</span> <span class="nav-text">利率的计算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E5%8A%B1%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.3.</span> <span class="nav-text">激励模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张钰Alvan"
      src="/images/Alvan.png">
  <p class="site-author-name" itemprop="name">张钰Alvan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/passer-byzhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;passer-byzhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张钰Alvan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '7be3591b434db5b63b24',
      clientSecret: 'f0904467341de11c96d8a9f6a3c6e8d9754bba82',
      repo        : 'passer-byzhang.github.io',
      owner       : 'passer-byzhang',
      admin       : ['passer-byzhang'],
      id          : 'c71bac2ad73109f2bb2e902c5bc94cd4',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
